--cpu Cortex-M3
"lcd 20x04 i2c\startup_stm32f103xb.o"
"lcd 20x04 i2c\i2c-lcd.o"
"lcd 20x04 i2c\main.o"
"lcd 20x04 i2c\stm32f1xx_it.o"
"lcd 20x04 i2c\stm32f1xx_hal_msp.o"
"lcd 20x04 i2c\stm32f1xx_hal_gpio_ex.o"
"lcd 20x04 i2c\stm32f1xx_hal_adc.o"
"lcd 20x04 i2c\stm32f1xx_hal_adc_ex.o"
"lcd 20x04 i2c\stm32f1xx_hal.o"
"lcd 20x04 i2c\stm32f1xx_hal_rcc.o"
"lcd 20x04 i2c\stm32f1xx_hal_rcc_ex.o"
"lcd 20x04 i2c\stm32f1xx_hal_gpio.o"
"lcd 20x04 i2c\stm32f1xx_hal_dma.o"
"lcd 20x04 i2c\stm32f1xx_hal_cortex.o"
"lcd 20x04 i2c\stm32f1xx_hal_pwr.o"
"lcd 20x04 i2c\stm32f1xx_hal_flash.o"
"lcd 20x04 i2c\stm32f1xx_hal_flash_ex.o"
"lcd 20x04 i2c\stm32f1xx_hal_exti.o"
"lcd 20x04 i2c\stm32f1xx_hal_i2c.o"
"lcd 20x04 i2c\stm32f1xx_hal_tim.o"
"lcd 20x04 i2c\stm32f1xx_hal_tim_ex.o"
"lcd 20x04 i2c\stm32f1xx_hal_uart.o"
"lcd 20x04 i2c\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LCD 20x04 I2C\LCD 20x04 I2C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD 20x04 I2C.map" -o "LCD 20x04 I2C\LCD 20x04 I2C.axf"