--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md_vl.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_i2c.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\kalman.o"
".\objects\mcu-delay.o"
".\objects\mcu-i2c.o"
".\objects\mcu-i2c-lcd.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\8led.map" -o .\Objects\8led.axf